PORT=5000
MONGODB_URI=mongodb+srv://samuelsala24:qmnDZqwpcSPgzD45@cluster0.x8yk0wi.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=fifacuentapeye@gmail.com

CLOUDINARY_API_KEY=721657151495947
CLOUDINARY_API_SECRET=-3bUp-M-_IZijp6TkOj634LIT6w
CLOUDINARY_CLOUD_NAME=dzratth3z

NODE_ENV=development
# qmnDZqwpcSPgzD45

CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNyYXdkYWQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rKbRuWivdP4eUKuF0it0slZMG39GcdSzS7r6xOk1YA
